# Server configuration
PORT=3000
NODE_ENV=development

# GraphDB configuration
GRAPHDB_ENDPOINT=https://jthkg.hj.se
GRAPHDB_REPOSITORY=JTH-Product-Data
GRAPHDB_USERNAME=admin
GRAPHDB_PASSWORD=Endast4JTH