/* Enhanced ontology grid styling */
.ontology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 25px;
  margin: 30px 0;
}

.ontology-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ontology-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.ontology-card-header {
  padding: 18px;
  border-bottom: 1px solid #eaecf0;
  background-color: #f8f9fa;
}

.ontology-card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}

.ontology-card-header h3 a {
  color: #0645ad;
  text-decoration: none;
}

.ontology-card-header h3 a:hover {
  text-decoration: underline;
}

.ontology-card-body {
  padding: 18px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.ontology-card-body .description {
  margin-bottom: 18px;
  font-size: 14px;
  color: #333;
  max-height: 80px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 1.5;
}

.ontology-stats {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px 0;
  border-top: 1px solid #eaecf0;
  font-size: 13px;
  color: #555;
}

.ontology-stats .stat {
  background-color: #f5f7fa;
  padding: 3px 8px;
  border-radius: 4px;
  border: 1px solid #eaecf0;
}

.ontology-card-footer {
  padding: 15px;
  border-top: 1px solid #eaecf0;
  text-align: center;
}

.ontology-card-footer .btn {
  width: 100%;
  padding: 10px;
  font-weight: 500;
  transition: background-color 0.2s;
}

/* Enhanced resource description */
.resource-description {
  font-size: 1.1em;
  line-height: 1.7;
  margin-bottom: 25px;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
  border-left: 4px solid #0645ad;
  border-radius: 0 4px 4px 0;
}

/* Property group enhancements */
.property-group {
  margin-bottom: 25px;
  border: 1px solid #eaecf0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.property-group-header {
  background-color: #f3f4f6;
  padding: 12px 15px;
  font-weight: 600;
  color: #444;
  border-bottom: 1px solid #eaecf0;
}

.property-table {
  width: 100%;
  border-collapse: collapse;
}

.property-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eaecf0;
}

.property-name {
  width: 30%;
  font-weight: 600;
  color: #555;
}

/* No data message styling */
.no-data-message {
  padding: 30px;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #eaecf0;
  border-radius: 8px;
  color: #555;
  margin: 30px 0;
}

.no-data-message p {
  font-size: 16px;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ontology-grid {
    grid-template-columns: 1fr;
  }
  
  .resource-container {
    flex-direction: column;
  }
  
  .resource-sidebar {
    order: -1;
    margin-bottom: 20px;
  }
}